<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_800"
    tools:context=".MainActivity">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/RecV"
       tools:listitem="@layout/note_item"
       android:background="@color/blue_800"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/AddNoteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:src="@drawable/ic_add"
    app:tint="@color/blue_200"
    android:layout_margin="30dp"
    android:backgroundTint="@color/blue_400"
    android:layout_alignParentRight="true"
    />

</RelativeLayout>