<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue_800"
    tools:context=".AddEditNoteActivity"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNoteTitle"
        android:hint="Enter note title"
        android:textColor="@color/blue_200"
        android:textColorHint="@color/blue_200"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/editNoteDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter your notes"
        android:textColor="@color/blue_200"
        android:textColorHint="@color/blue_200"
        android:layout_margin="10dp"
        android:layout_above="@+id/editAddButton"
        android:layout_below="@+id/editNoteTitle"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Update Note"
        android:textColor="@color/blue_200"
        android:background="@drawable/button_back"
        android:textAllCaps="false"
        />


</RelativeLayout>