<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/blue_600"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note Title"
            android:textColor="@color/blue_200"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/Delete"
            android:id="@+id/NoteTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TimeStamp"
            android:textColor="@color/blue_200"
            android:layout_below="@id/NoteTitle"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_toLeftOf="@+id/Delete"
            android:text="Date"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Delete"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete"
            app:tint="@color/blue_200"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>